# netCore

Blazor/TemplateOptionsApp/: TemplateOptionsApp.sln
Blazor/TemplateOptionsApp/TemplateOptions/Components/: _Imports.razor
Blazor/TemplateOptionsApp/TemplateOptions/Properties/: launchSettings.json
Python/: gym_lp.py
Todo/BlazorApiClientApp/: BlazorApiClientApp.sln
Todo/BlazorApiClientApp/BlazorApiClient/: BlazorApiClient.csproj  Program.cs
Todo/BlazorApiClientApp/BlazorApiClient/Models/: AuthenticationModel.cs
Todo/BlazorApiClientApp/BlazorApiClient/Pages/: Counter.razor  Index.razor
Todo/BlazorApiClientApp/BlazorApiClient/Properties/: launchSettings.json
Todo/TodoApp/: TodoApp.sln
Todo/TodoApp/TodoApi/: Program.cs  TodoApi.csproj
Todo/TodoApp/TodoApi/Controllers/: AuthenticationController.cs  TodosController.cs
Todo/TodoApp/TodoApi/Properties/: launchSettings.json
Todo/TodoApp/TodoApi/StartupConfig/: DependencyInjectionExtensions.cs
Todo/TodoApp/TodoLibrary/: TodoLibrary.csproj
Todo/TodoApp/TodoLibrary/DataAccess/: SqlDataAccess.cs  TodoData.cs
Todo/TodoApp/TodoLibrary/Models/: TodoModel.cs
Todo/TodoAppProjApi/: TodoAppProjApi.sln
Todo/TodoAppProjApi/TodoAppProjApi/: WeatherForecast.cs
Todo/TodoAppProjApi/TodoAppProjApi/Controllers/: WeatherForecastController.cs
Todo/TodoAppProjApi/TodoAppProjApi/Properties/: launchSettings.json
Todo/TodoAppProjApi/TodoAppProjcApiLibrary/: Class1.cs  SqlDataAccess.cs
Todo/TodoProj/: DataAccess.cs  TodoProj.sln  TodoProjModel.cs
Todo/TodoProj/TodoProjAPI/: TodosController.cs  WeatherForecast.cs
Todo/TodoProj/TodoProjAPI/Controllers/: WeatherForecastController.cs
Todo/TodoProj/TodoProjAPI/Properties/: launchSettings.json
Todo/TodoProj/TodoProjData/: Class1.cs
timcorey/blazorInDepth/BasicTemplate/: BasicTemplate.sln
(+22 files in other folders)
